<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>30 Days Of Code</title>
 </head>
 <body>
  <div class="code">
    <!--Nav bar code-->
    <section class=" container-fluid mx-1 px-1">
        <div class="nav-bar">
        <div class="logo"><img src="./styles/images/datacodelogo.svg"></div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
           
          </ul>
        </section>
       
          <!--banner part copde-->
            <section class="mainpart container-fluid m-lg-4 p-lg-4 m-sm-3 p-sm-2 m-1 p-1  text-center  justify-content-sm-center justify-content-start">
              <div class="banner container">
              <h1>30 DAYS OF CODE</h1>
              <p>Your Pathway to Your Dream Tech Future</p>
              </div>
              <div class="form d-flex justify-content-center  ">
              <div class="d-none d-sm-block d-sm-none d-md-block" > <img class="icon" src="./styles/Left side.png"></div>
              <div>
              <form  class="text-center">
                <input type="text" placeholder="Technology">
                <select><option>Type</option></select>
                <input type="search" placeholder="Search">
              </form>
              <h1>Batch Registrations are opening soon</h1>
              <div class="frame d-flex justify-content-center align-item-center"><img src="./styles/Frame.png">
              <button class="btnbtn">Sign Up Today</button></div></div> 
              <div class="d-none d-sm-block d-sm-none d-md-block"><img  class="icon"src="./styles/Right Side.png"></div> 
              </div>
              </div>
            </section>
            <section class="container-fluid m-lg-5 p-lg-4 m-sm-3 p-sm-2 m-1 p-1">
              <div class="content  ">
              <div class="imgs  "><img src="./styles/images/bompoo.png" ></div>
              <div class="content2 ">
                    <h1>100% scholarship for up to 100 students</h1>
                    <p>We are giving away 100% scholarship for upto 100 beginner students to help them get started with their Coding journey with datacode.in</p>
              </div>
            </section>
         
            <section class=" secondpart container-fluid m-5  ">
              <h1 class="text-sm-start text-center " >What is 30 Days of Code??</h1>
              <div class="container d-flex " >
                <div class="contentsA1 mx-5  my-3 px-4 py-2">
                  
                  <p class="nrml m-1 p-1 text-start"><b>A quality place <br> to learn and </b> <span >♥</span><br> <p class="gradient m-0 p-0 text-start"><b>Problem Solving.</b></p>      
                  </p>
                  <div class="m-2 p-1"><button  class="btn" >Sign up now</button></div>
              </div>
             
              <div class="colorbox mx-5 ">
              <div class="bluebox  p-2 m-2 text-start "><span><img src="./styles/images/toggler.png " ></span><br><p>submit solution in any popular language</p></div>
              <div class="pinkbox  p-2 m-2  text-start"><span><img src="./styles/images/gravity-ui_code-fork.png"></span><br><p>unlock a new challenge each day</p></div>
              <div class="greenbox  p-2  text-start"><span><img src="./styles/images/material-symbols-light_problem-outline.png"></span><br><p>learn problem solving approach</p></div>
              </div>
            </div>
          </section>
           <section class=" thirdcontent m-5 p-5">
               <div class="thirdhead text-center"><p>Unlock Your Potential & Master Essential   Skills with</p>
               <h1>Our Bootcamp</h1>
               </div>
                <div >
                 <div class="thirdupper bg-light text-center shadow-lg m-1 p-2 rounded-4 ">
                  <ul class="m-1">
                  <l1 class="text-dark font-weight-bold">Upcoming </l1>
                  <l1>Past</l1>
                  <l1>Attended</l1>
                  <l1>Liked</l1>
                  </ul>
                 </div>
                 <div class="container-fluid justify-content-center">
                 <div class="row  text-center gx-4 gy-2 flex-box bg-white ">
                  <div class=" col-lg-4 col-sm-6 col-12  ">
                  <div class="samebox">
                  <div class="up d-flex justify-content-start px-3 ">
                  <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                  <h3>Figma</h3>
                  </div>
                  <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                  <h3>Tech</h3>
                  </div>
                  <div class="upsame m-lg-2 m-sm-1 m-1 p-1  text-center">
                  <h3>Free</h3>
                  </div>
                  </div>
                  <div class="d-flex  p-4 mid">
                  <div><h1 class="text-start">UI Designer</h1>
                  <p>Learn UI/UX Designing With Datacode</p></div>
                  <div><img src="./styles/images/Vector.png"></imgsrc></div>
                  </div>
                  <div class="d-flex p-4 down">
                     <div>
                    <p>Starting on : 25 April 2024</p>
                    <button class="px-3 py-1">Apply Now</button>
                    </div>
                    <div>
                    <span><img src="./styles/images/people.png" ></span>
                    <span>24 Applied</span>
                    </div>
                    </div>
                  </div>
                  </div>
                  <div class=" col-lg-4  col-sm-6 col-12">
                    <div class="samebox">
                    <div class="up d-flex  justify-content-start  px-3">
                    <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                    <h3>Figma</h3>
                    </div>
                    <div class="upsame m-lg-2 m-sm-1 m-1 p-1  text-center">
                    <h3>Tech</h3>
                    </div>
                    <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                    <h3>Free</h3>
                    </div>
                    </div>
                    <div class=" d-flex   p-4  mid">
                    <div ><h1 class="text-start">UI Designer</h1>
                    <p>Learn UI/UX Designing With Datacode</p></div>
                    <div ><img src="./styles/images/Vector.png"></imgsrc></div>
                    </div>
                    <div class=" d-flex   p-4  down">
                    <div >
                    <p>Starting on : 25 April 2024</p>
                    <button class="px-3 py-1">Apply Now</button>
                    </div>
                    <div>
                    <span><img src="./styles/images/people.png"></span>
                    <span>24 Applied</span>
                    </div>
                    </div>
                    </div>
                  </div> 
                  <div class=" col-lg-4 col-sm-6 col-12 ">
                     <div class="samebox">
                     <div class="up  d-flex justify-content-start  px-3">
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1  text-center">
                     <h3>Figma</h3>
                     </div>
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1  text-center">
                     <h3>Tech</h3>
                     </div>
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                     <h3>Free</h3>
                     </div>
                     </div>
                     <div class=" d-flex  p-4  mid">
                      <div ><h1 class="text-start">UI Designer</h1>
                      <p>Learn UI/UX Designing With Datacode</p></div>
                      <div ><img src="./styles/images/Vector.png"></imgsrc></div>
                      </div>
                      <div class=" d-flex   p-4  down">
                       <div >
                       <p>Starting on : 25 April 2024</p>
                       <button class="px-3 py-1">Apply Now</button>
                       </div>
                       <div >
                       <span><img src="./styles/images/people.png"></span>
                       <span>24 Applied</span>
                       </div>
                       </div>
                       </div>
                  </div>
                   <div class=" col-lg-4 col-sm-6 col-12">
                      <div class="samebox">
                      <div class="up d-flex justify-content-start  px-3">
                      <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                      <h3>Figma</h3>
                      </div>
                      <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                      <h3>Tech</h3>
                      </div>
                      <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                      <h3>Free</h3>
                      </div>
                      </div>
                      <div class="d-flex  p-4  mid">
                      <div ><h1 class="text-start">UI Designer</h1>
                      <p>Learn UI/UX Designing With Datacode</p></div>
                      <div ><img src="./styles/images/Vector.png"></imgsrc></div>
                      </div>
                      <div class="d-flex  p-4  down">
                      <div >
                      <p>Starting on : 25 April 2024</p>
                      <button class="px-3 py-1">Apply Now</button>
                      </div>
                      <div class="align-content-end" >
                      <span><img src="./styles/images/people.png"> 24 Applied</span>
                      </div>
                      </div>
                     </div>
                    </div>
                   <div class=" col-lg-4 col-sm-6 col-12">
                     <div class="samebox">
                     <div class="up d-flex justify-content-start px-3">
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1  text-center">
                     <h3>Figma</h3>
                     </div>
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                     <h3>Tech</h3>
                     </div>
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                     <h3>Free</h3>
                     </div>
                     </div>
                     <div class=" mid d-flex  p-4 ">
                     <div><h1 class="text-start">UI Designer</h1>
                     <p>Learn UI/UX Designing With Datacode</p></div>
                     <div><img src="./styles/images/Vector.png"></imgsrc></div>
                     </div>
                     <div class="d-flex  p-4 down">
                     <div>
                     <p>Starting on : 25 April 2024</p>
                     <button class="px-3 py-1">Apply Now</button>
                     </div>
                     <div>
                     <span><img src="./styles/images/people.png"></span>
                     <span>24 Applied</span>
                     </div>
                     </div>
                     </div>
                    </div>
                  <div class=" col-lg-4 col-sm-6 col-12">
                     <div class="samebox">
                     <div class="up d-flex justify-content-start  px-3 ">
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                     <h3>Figma</h3>
                     </div>
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                     <h3>Tech</h3>
                     </div>
                     <div class="upsame m-lg-2 m-sm-1 m-1 p-1 text-center">
                     <h3>Free</h3>
                     </div>
                     </div>
                     <div class="d-flex  p-4  mid">
                      <div ><h1 class="text-start">UI Designer</h1>
                      <p>Learn UI/UX Designing With Datacode</p></div>
                      <div ><img src="./styles/images/Vector.png"></imgsrc></div>
                      </div>
                      <div class="d-flex   p-4  down">
                      <div >
                      <p>Starting on : 25 April 2024</p>
                      <button class="px-3 py-1">Apply Now</button>
                      </div>
                      <div  >
                      <span><img src="./styles/images/people.png"> 24 Applied</span>
                      </div>
                     </div>
                   </div>
                  </div>
                  </div>
                 </div>
               </div>
              </div>
            </section>
            <section class="fourthpart container-fluid m-lg-5 m-sm-3 m-1 p-lg-4 p-sm-2 p-1">
              <!--fourth sec  code-->
              <h3 class="text-center">Discover Your Advantages</h3>
              <h1 class="text-center">The Benefits Awaited For You!</h1>
              <div class="d-flex justify-content-space-between row">
               <div class="fourdiv text-start col-sm-6 col-12 my-5 "><span></span><h4>Get Personal Mentorship</h4><p>Get personalized attention.Your solution will be viewed and guided by our mentors individually and learn at your own pace</p></div>
               <div class="fourdiv text-start col-sm-6 col-12 my-5 "><span></span><h4>Clear Your Basic Concept</h4><p>Attempt new concept everyday and clear your basic concept which are required to crack any company interview. Start today and get placed tomorrow</p></div>
               <div class="fourdiv text-start col-sm-6 col-12 my-5"><span></span><h4>Do hands On Code Practice</h4><p>You don't get swimming by watching others. Practice as you learn with live code environments inside your browser</p></div>
               <div class="fourdiv text-start col-sm-6 col-12 my-5"><span></span><h4>Do self Analysis</h4><p>Compare your solution with community solution and improve your coding as you move forward and solve new problems</p></div></div>
               <div class="container-fluid d-flex">
               <div class="fourdivdiv position-relative m-5 p-5"><h1 class="text-start mx-4 my-5">Added Bonus!!</h1>
               <p>Earn 30 days of code Participation certificate and win exciting goodies and rewards as you complete your program and gain the highest scores</p>
               </div><div>
                <div class=" position-absolute start-50 "><img src="./styles/images/certificate.png"class="img-fluid m-lg-4 m-2 p-lg-4 p-2">
                  <div class="position-absolute top-50"><img src="./styles/images/gift.png"class="img-fluid m-lg-4 m-2 p-lg-4 p-2"></div></div>
                </div>
               </div>
            </section>
            <!--fifth section code-->
            <section class=" fifthpart container-fluid m-lg-5 m-sm-3 m-1 p-lg-4 p-sm-2 p-1">
              <h3 class="text-center m-3">Unlock Your Potential And Master Skills With</h3>
              <h1 class="text-center">Our Learning Objective</h1>
              <div class="d-flex row m-5 p-5 ">
               <div class="fifthsame col-lg-3 col-sm-6 col-12 text-center"><div>
                <div ><img src="./styles/images/violet.png" class="img-fluid m-lg-4 m-2 p-lg-4 p-2"><h4 class="text-center">Coding Challenges</h4>
                <p class="text-center">Get your hand dirty in code writing your very own solution to a problem.</p></div>
                </div></div>
                <div class="fifthsame col-lg-3 col-sm-6 col-12  text-center"><div>
                <div></div>
                <div><img src="./styles/images/green.png" class="img-fluid m-lg-4 m-2 p-lg-4 p-2"><h4 class="text-center">Foundational Skills</h4><p class="text-center">Review your basic coding fundamentals, which are required to crack any technical interview.</p></div>
                </div></div>
                <div class="fifthsame col-lg-3 col-sm-6 col-12  text-center"><div>
                <div></div>
                <div><img src="./styles/images/pink.png" class="img-fluid m-lg-4 m-2 p-lg-4 p-2"><h4 class="text-center">Problem Mastery</h4><p class="text-center">Learn problem solving approaches,which you can apply to solve any kind of problem.</p></div>
                </div></div>
                <div class="fifthsame col-lg-3 col-sm-6 col-12  text-center"><div>
                <div></div>
                <div><img src="./styles/images/blue.png" class="img-fluid m-lg-4 m-2 p-lg-4 p-2"><h4 class="text-center">Advanced Solution</h4><p class="text-center">Broaden your thinking sphere,and go beyond basic while trying to solve complex problems.</p></div>
                </div></div>
              </div>
            </section>
            <!--sixth part code-->
            <section class="container-fluid m-5 p-5">
               <div class="sixthpart">
                 <div class="d-flex ">
                  <div ><img src="./styles/images/boxes.png" class="img-fluid"></div>
                  <div class="sixstyle m-lg-2 p-lg-2 m-1 p-1"><h1>How to register for 30 Days of Code <i class="fa-solid fa-code"></i> ?</h1>
                  <p class="m-lg-2 p-lg-2 m-1 p-1">Embark on a transformative coding journey with 30 Days of Code! Register now and explore our diverse bootcamps. From registration to acceptance, we guide you every step of the way towards coding mastery. Your pathway to success starts here.</p></div>
                  </div>
                  <div class="container">
                    <img src="./styles/images/hands.png" class="img-fluid m-lg-3 m-2 p-lg-3 p-2">
                  </div>
            </section>
            <!--seventhpart-->
            <section class="container-fluid m-lg-5 p-lg-4 m-sm-3 p-sm-2 m-1 p-1">
              <div class="seventhpart m-lg-5 p-lg-4 m-sm-3 p-sm-2 m-1 p-1">
                <h3 class="text-start">Discover Your Next Step</h3>
                <h1 class="text-start">Explore our Amazing Bootcamps</h1>
                <div class="d-flex m-lg-4 m-2 p-lg-4 p-2">
                  <div class="arrow"></div>
                  <div class="card m-1 p-1" style="width: 18rem;">
                    <img src="./styles/images/picture1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"></h5> Title</h5>
                      <p class="card-text text-wrap fs-0">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
                      <a href="#" class="btn btn-link btndesign">Move info <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div><div class="card m-1 p-1" style="width: 18rem;">
                    <img src="./styles/images/picture2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"></h5> Title</h5>
                      <p class="card-text text-wrap fs-0">Id eros pellentesque facilisi id mollis faucibus commodo enim.</p>
                      <a href="#" class="btn btn-link btndesign">Move info <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div><div class="card m-1 p-1" style="width: 18rem;">
                    <img src="./styles/images/picture.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"></h5> Title</h5>
                      <p class="card-text text-wrap fs-0">Nunc, pellentesque velit malesuada non massa arcu.</p>
                      <a href="#" class="btn btn-link btndesign">Move info <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div><div class="card m-1 p-1" style="width: 18rem;">
                    <img src="./styles/images/picture4.png"  class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"></h5> Title</h5>
                      <p class="card-text text-wrap fs-0">Imperdiet purus pellentesque sit mi nibh sit integer faucibus.</p>
                      <a href="#" class="btn btn-link btndesign">Move info <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--eighth part of code-->
            <section class="container-fluid m-lg-5 p-lg-4 m-sm-3 p-sm-2 m-1 p-1">
              <div class="eighthpart">
                <h3 class="text-center">Prepare For Your Dream Career</h3>
                <h1 class="text-center">Join Our Program Today!</h1>
                <p class="text-center text-sm-wrap"> Unlock the door to endless opportunities with our program.Prepare yourself for success at top-tier companies and seize your chance to shine . Join us on the path to your dream career!.</p>
                <div class="d-flex flex-lg-nowrap flex-wrap m-lg-2 m-1 p-lg-2 p-1"><img src="./styles/images/logo.png" class="img-fluid m-2 p-2">
                  <img src="./styles/images/logo (1).png" class="img-fluid m-2 p-1">
                  <img src="./styles/images/logo (2).png" class="img-fluid m-2 p-1">
                  <img src="./styles/images/logo (3).png" class="img-fluid m-2 p-1">
                  <img src="./styles/images/logo (4).png" class="img-fluid m-2 p-1">
                  <img src="./styles/images/logo.svg" class="img-fluid m-2 p-1"></div>
              </div>
            </section>
            <section class="container-fluid m-lg-5 p-lg-4 m-sm-3 p-sm-2 m-1 p-1">
              <div class="ninthpart">
                <h3 class="text-center">Meet The Minds Behind Your Success</h3>
                <h1 class="text-center"> Our Team And Mentors!</h1>
                <div>
                  <img src="./styles/images/team.png" class="img-fluid">
                </div>
              </div>
            </section>
            <section class="container-fluid m-lg-5 p-lg-4 m-sm-3 p-sm-2 m-1 p-1">
              <div class="tenthpart">
                <h3 class=" heading text-center">Voice Of Success</h3>
                <h1 class=" heading1 text-center"> Hear What Our Learners Are Saying</h1>
                <div class="d-flex">
                  <div class=" learners text-center"><h1> <img src="./styles/images/logo (3).png" class="img-fluid m-2 p-1"></h1><p class="fs-0">Malesuada facilisi libero, nam eu. Quis pellentesque tortor a elementum ut blandit sed pellentesque arcu. Malesuada in faucibus risus velit diam. Non, massa ut a arcu, fermentum, vel interdum.</p></div>
                  <div class=" learners text-center"><h1><img src="./styles/images/logo (2).png" class="img-fluid m-2 p-1"></h1><p class="fs-0">Nisl vitae viverra dignissim nibh. Nibh imperdiet integer vitae consequat adipiscing pellentesque. Sed amet tincidunt morbi non sed donec mollis pharetra neque.</p></div>
                </div>
              </div>
            </section>
            <section class="container-fluid m-lg-5 p-lg-4 m-sm-3 p-sm-2 m-1 p-1">
                <div class="eleventhpart">
                  <h3 class=" heading text-center">Your Questions Answered</h3>
                  <h1 class=" heading1 text-center"> Dive Into Our FAQs</h1>
                  <div class="container m-lg-5 p-lg-4 m-sm-3 p-sm-2 m-1 p-1">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                       Who should use the App?
                  </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">student should use the app <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                  </div>
                   <div class="accordion-item">
                   <h2 class="accordion-header" id="flush-headingTwo">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        What is included with my subscription?
                    </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          How di I get paid?
                       </button>
                       </h2>
                       <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                       <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                       </div>
                       </div>
                       <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                             Is my personal information safe?
                         </button>
                         </h2>
                         <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                         <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                         </div>
                         </div>
                       <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        How can We get in touch?
                        </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                         <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                       </div>
                  </div>
                </div>
              </div>
              </div>
            </section>
       </div>
       